-------列出加密服务提供者-----
Provider:SUN - version:1.8
SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS & DKS keystores; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
Provider:SunRsaSign - version:1.8
Sun RSA signature provider
Provider:SunEC - version:1.8
Sun Elliptic Curve provider (EC, ECDSA, ECDH)
Provider:SunJSSE - version:1.8
Sun JSSE provider(PKCS12, SunX509/PKIX key/trust factories, SSLv3/TLSv1/TLSv1.1/TLSv1.2)
Provider:SunJCE - version:1.8
SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
Provider:SunJGSS - version:1.8
Sun (Kerberos v5, SPNEGO)
Provider:SunSASL - version:1.8
Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
Provider:XMLDSig - version:1.8
XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory; C14N 1.0, C14N 1.1, Exclusive C14N, Base64, Enveloped, XPath, XPath2, XSLT TransformServices)
Provider:SunPCSC - version:1.8
Sun PC/SC provider
Provider:BC - version:1.55
BouncyCastle Security Provider v1.55

-------列出系统支持的消息摘要算法：
SHA-1
SHA-384
SKEIN-512-256
SKEIN-1024-384
BLAKE2B-160
SHA
KECCAK-288
WHIRLPOOL
SKEIN-512-384
SHA-224
SM3
BLAKE2B-512
GOST3411-2012-512
SKEIN-512-128
KECCAK-256
BLAKE2B-384
OID.2.16.840.1.101.3.4.2.10
SKEIN-256-160
SHA-256
SHA3-256
KECCAK-384
SKEIN-256-128
KECCAK-224
SKEIN-512-512
SKEIN-1024-512
SKEIN-512-160
GOST3411
BLAKE2B-256
SKEIN-1024-1024
SHA3-384
OID.2.16.840.1.101.3.4.2.9
SHA-512/224
OID.2.16.840.1.101.3.4.2.8
OID.2.16.840.1.101.3.4.2.7
TIGER
RIPEMD256
SKEIN-256-256
SHA3-224
SHA3-512
RIPEMD320
2.16.840.1.101.3.4.2.9
RIPEMD160
GOST3411-2012-256
KECCAK-512
SKEIN-512-224
2.16.840.1.101.3.4.2.8
2.16.840.1.101.3.4.2.7
2.16.840.1.101.3.4.2.10
SHA-512/256
MD2
RIPEMD128
MD4
SHA-512
SKEIN-256-224
MD5
-------列出系统支持的生成公钥和私钥对的算法：
RSA
ECDH
DH
DIFFIEHELLMAN
ECGOST3410
ECDHC
GOST3410
ELGAMAL
ECIES
DSA
ECDHWITHSHA1KDF
DSTU4145
EC
ECDSA
ECMQV
-------列出系统支持的签名算法：
SHA3-512WITHDDSA
WHIRLPOOLWITHRSA/ISO9796-2
SHA3-224WITHRSAANDMGF1
SHA384WITHDDSA
SHA3-512WITHECDSA
SHA3-256WITHECDDSA
SHA1WITHRSA
SHA512WITHRSA
SHA3-512WITHRSA
SHA256WITHDDSA
SHA224WITHDDSA
SHA512WITHECDSA
RMD128WITHRSA/X9.31
RSA
SHA384WITHDSA
SHA224WITHECDDSA
SHA3-384WITHRSAANDMGF1
SHA384WITHCVC-ECDSA
MD5WITHRSA
SHA256WITHECNR
RIPEMD160WITHRSA/X9.31
SHA384WITHRSAANDMGF1
ECGOST3410
RIPEMD160WITHPLAIN-ECDSA
RAWRSASSA-PSS
1.2.840.113549.1.1.10
SHA384WITHECDDSA
MD5ANDSHA1WITHRSA
SHA224WITHRSA
WHIRLPOOLWITHRSA/X9.31
SHA3-512WITHRSAANDMGF1
DETDSA
OID.1.2.840.113549.1.1.10
SHA3-256WITHDSA
SHA1WITHRSAANDMGF1
RIPEMD160WITHECDSA
SHA1WITHDETDSA
SHA512WITHRSA/X9.31
SHA224WITHCVC-ECDSA
SHA224WITHRSAANDMGF1
SHA256WITHRSA/ISO9796-2
SHA256WITHRSA
SHA3-512WITHECDDSA
SHA3-384WITHDSA
SHA3-256WITHRSAANDMGF1
RIPEMD160WITHRSA/ISO9796-2
SHA256WITHRSA/X9.31
MD2WITHRSA
RSASSA-PSS
SHA384WITHRSA/ISO9796-2
GOST3411WITHECGOST3410
SHA3-256WITHECDSA
SHA512(256)WITHRSA/X9.31
SHA1WITHRSA/X9.31
SHA384WITHDETDSA
SHA512(224)WITHRSA/ISO9796-2
RIPEMD256WITHRSA
SHA1WITHECNR
SHA256WITHDETDSA
SHA512WITHECNR
SHA512WITHPLAIN-ECDSA
DSA
SHA512(256)WITHRSAANDMGF1
SHA1WITHRSA/ISO9796-2
SHA224WITHECDSA
SHA3-224WITHDSA
SHA3-384WITHDDSA
DSTU4145
SHA512WITHDSA
RIPEMD128WITHRSA
SHA1WITHDSA
NONEWITHDSA
SHA512WITHRSAANDMGF1
SHA256WITHECDDSA
SHA224WITHDSA
SHA512WITHDDSA
SHA3-512WITHDSA
RIPEMD128WITHRSA/X9.31
RMD256WITHRSA
SHA3-384WITHECDSA
SHA512WITHRSA/ISO9796-2
RIPEMD160WITHRSA
RMD160WITHRSA/X9.31
SHA3-224WITHECDDSA
MD5WITHRSA/ISO9796-2
SHA512WITHDETDSA
SHA3-256WITHRSA
SHA3-224WITHECDSA
SHA384WITHRSA
SHA384WITHPLAIN-ECDSA
SHA384WITHRSA/X9.31
SHA512(256)WITHRSA
SHA384WITHECDSA
SHA224WITHDETDSA
SHA224WITHPLAIN-ECDSA
SHA512(224)WITHRSA
RMD128WITHRSA
SHA1WITHPLAIN-ECDSA
SHA3-224WITHDDSA
SHA3-256WITHDDSA
GOST3410
DDSA
SHA512WITHCVC-ECDSA
RMD160WITHRSA
SHA224WITHRSA/X9.31
SHA1WITHECDDSA
SHA256WITHECDSA
GOST3411WITHDSTU4145LE
SHA3-384WITHECDDSA
ECDSA
ECDDSA
SHA512(256)WITHRSA/ISO9796-2
SHA1WITHCVC-ECDSA
SHA3-224WITHRSA
SHA256WITHCVC-ECDSA
SHA256WITHPLAIN-ECDSA
SHA256WITHRSAANDMGF1
MD4WITHRSA
SHA512(224)WITHRSA/X9.31
SHA224WITHECNR
SHA256WITHDSA
SHA1WITHECDSA
SHA384WITHECNR
NONEWITHECDSA
SHA512(224)WITHRSAANDMGF1
GOST3411WITHDSTU4145
SHA3-384WITHRSA
SHA512WITHECDDSA
SHA224WITHRSA/ISO9796-2
SHA1WITHDDSA
-------列出系统支持的mac算法：
HMACRIPEMD160
DESMAC
RC5MAC/CFB8
NOEKEON-GMAC
HMACRIPEMD320
PBEWITHHMACSHA256
PBEWITHHMACSHA
HMACGOST3411-2012-256
RC6-GMAC
HMACKECCAK224
HMACSKEIN-1024-1024
OLDHMACSHA384
SKEIN-MAC-256-128
SIPHASH-2-4
HMACSKEIN-512-224
PBEWITHHMACSHA384
PBEWITHHMACSHA1
SKEIN-MAC-1024-512
HMACKECCAK512
SKEIN-MAC-512-160
SKIPJACKMAC/CFB8
RC5MAC
HMACSKEIN-256-256
VMPCMAC
GOST28147MAC
IDEAMAC
POLY1305-RC6
SKIPJACKMAC
SM4-CMAC
HMACPBESHA1
HMACSKEIN-512-512
POLY1305-SM4
HMACSHA3-384
HMACSKEIN-256-128
HMACGOST3411-2012-512
CAST6-GMAC
DESMAC/CFB8
SKEIN-MAC-512-256
SKEIN-MAC-1024-1024
HMACSHA384
THREEFISH-1024CMAC
DESCMAC
POLY1305-TWOFISH
HMACSKEIN-512-128
HMACSKEIN-1024-384
HMACSHA3-256
HMACKECCAK256
SSLMACMD5
SEED-CMAC
DESEDEMAC
SKEIN-MAC-256-256
SKEIN-MAC-512-384
IDEAMAC/CFB8
SKEIN-MAC-512-128
TWOFISH-GMAC
HMACSKEIN-512-256
HMACSHA256
HMACRIPEMD128
POLY1305-CAMELLIA
HMACSHA512/224
HMACSKEIN-256-224
THREEFISH-512CMAC
DESEDECMAC
BLOWFISHCMAC
HMACKECCAK384
HMACTIGER
AES-GMAC
DESMAC64
SKEIN-MAC-256-160
SKEIN-MAC-512-512
HMACSKEIN-512-384
PBEWITHHMACSHA224
ISO9797ALG3WITHISO7816-4PADDING
HMACRIPEMD256
DESEDEMAC64WITHISO7816-4PADDING
DESEDEMAC/CFB8
POLY1305-NOEKEON
SIPHASH-4-8
SSLMACSHA1
POLY1305-SERPENT
OLDHMACSHA512
CAMELLIA-GMAC
SERPENT-GMAC
HMACSHA3-512
SM4-GMAC
PBEWITHHMACSHA512
HMACSKEIN-1024-512
SKEIN-MAC-512-224
HMACSKEIN-256-160
TNEPRES-GMAC
RC2MAC/CFB8
PBEWITHHMACRIPEMD160
DESMAC64WITHISO7816-4PADDING
HMACSHA512
POLY1305-CAST6
HMACSHA3-224
ISO9797ALG3MAC
HMACGOST3411
HMACSHA1
POLY1305-AES
HMACKECCAK288
SKEIN-MAC-256-224
RC2MAC
AESCMAC
HMACSKEIN-512-160
POLY1305-SEED
DESWITHISO9797
SKEIN-MAC-1024-384
HMACSHA512/256
HMACSHA224
HMACMD2
HMACMD5
HMACMD4
SEED-GMAC
DESEDEMAC64
HMACWHIRLPOOL
THREEFISH-256CMAC
SHACAL-2CMAC
-------列出系统支持的对称算法：
RSA/ISO9796-1
PBEWITHSHA256AND128BITAES-CBC-BC
ELGAMAL
PBEWITHMD5ANDDES
RSA/PKCS1
ECIESWITHDESEDE
RC2
PBEWITHSHA1ANDRC4_40
RSA
RC6
RC5
AES_128/CFB/NOPADDING
SALSA20
OID.2.5.8.1.1
PBEWITHSHA256AND256BITAES-CBC-BC
PBEWITHSHA1ANDDESEDE
PBEWITHHMACSHA1ANDAES_256
AES_256/ECB/NOPADDING
DHIES
ELGAMAL/PKCS1
SEED
PBEWITHHMACSHA1ANDAES_128
ARC4
AESWRAP_256
PBEWITHMD5AND192BITAES-CBC-OPENSSL
RIJNDAEL
ARCFOUR
OID.1.2.410.200004.1.4
PBEWITHSHAAND40BITRC4
PBEWITHMD5ANDRC2
1.3.6.1.4.1.188.7.1.1.2
GOST28147
RSA/RAW
OID.1.2.840.113549.1.1.1
1.3.6.1.4.1.11591.13.2.22
1.3.6.1.4.1.11591.13.2.21
AES_192/OFB/NOPADDING
DESEDEWRAP
1.3.6.1.4.1.11591.13.2.24
1.3.6.1.4.1.11591.13.2.23
OID.1.2.840.113549.1.1.7
1.2.840.113549.3.7
AESWRAP_128
AES_192/CFB/NOPADDING
PBEWITHSHAAND128BITRC4
RSA/1
RSA/2
DHIESWITHDESEDE
1.2.840.113549.3.2
2.16.840.1.101.3.4.1.3
2.16.840.1.101.3.4.1.2
PBEWITHMD5AND256BITAES-CBC-OPENSSL
AES
2.16.840.1.101.3.4.1.4
AES_128/GCM/NOPADDING
RC5-64
XTEA
ECIES
IES
DESRFC3211WRAP
AES_256/OFB/NOPADDING
OID.1.3.6.1.4.1.3029.1.1.2
OLDPBEWITHSHAANDTWOFISH-CBC
PBEWITHHMACSHA384ANDAES_128
CAMELLIAWRAP
VMPC
THREEFISH-512
AESRFC3211WRAP
OLDDHIES
THREEFISH-1024
DESEDERFC3211WRAP
2.16.840.1.101.3.4.1.1
IDEA
1.3.6.1.4.1.11591.13.2.44
PBEWITHSHA1ANDRC2
1.3.6.1.4.1.11591.13.2.43
1.3.6.1.4.1.11591.13.2.42
OID.1.2.840.113549.1.9.16.3.6
1.3.6.1.4.1.11591.13.2.41
BROKENPBEWITHSHAAND2-KEYTRIPLEDES-CBC
VMPC-KSA3
OID.1.3.6.1.4.1.188.7.1.1.2
RSA/OAEP
CHACHA
2.16.840.1.101.3.4.1.41
PBEWITHSHAAND2-KEYTRIPLEDES-CBC
GCM
2.16.840.1.101.3.4.1.43
2.16.840.1.101.3.4.1.42
2.16.840.1.101.3.4.1.44
PBEWITHSHAANDIDEA-CBC
OID.1.3.6.1.4.1.11591.13.2.4
OID.1.3.6.1.4.1.11591.13.2.3
PBEWITHSHA1ANDRC2_40
OID.1.3.6.1.4.1.11591.13.2.2
PBEWITHMD5ANDTRIPLEDES
OID.1.3.6.1.4.1.11591.13.2.1
TWOFISH
PBEWITHSHAAND128BITRC2-CBC
ECIESWITHAES
AES_192/GCM/NOPADDING
OID.2.16.840.1.101.3.4.1.4
OLDECIESWITHDESEDE
OID.2.16.840.1.101.3.4.1.3
AES_128/CBC/NOPADDING
OID.2.16.840.1.101.3.4.1.2
ECIESWITHAES-CBC
OID.2.16.840.1.101.3.4.1.1
PBEWITHSHAANDTWOFISH-CBC
PBEWITHSHA1ANDDES
RC2WRAP
CAST5
CAST6
SM4
OLDECIESWITHAES-CBC
AESRFC5649WRAP
BLOWFISH
PBEWITHSHAAND256BITAES-CBC-BC
TNEPRES
2.16.840.1.101.3.4.1.21
OID.2.16.840.1.101.3.4.1.41
2.16.840.1.101.3.4.1.23
2.16.840.1.101.3.4.1.22
1.2.643.2.2.21
OID.2.16.840.1.101.3.4.1.44
2.16.840.1.101.3.4.1.24
OID.2.16.840.1.101.3.4.1.42
OID.2.16.840.1.101.3.4.1.43
OLDECIESWITHAES
PBEWITHHMACSHA384ANDAES_256
PBEWITHSHAAND192BITAES-CBC-BC
XSALSA20
CAMELLIARFC3211WRAP
AES_256/GCM/NOPADDING
GRAINV1
HC128
OID.1.3.6.1.4.1.11591.13.2.22
OID.1.3.6.1.4.1.11591.13.2.21
PBEWITHHMACSHA512ANDAES_128
OLDDHIESWITHAES
SKIPJACK
1.3.6.1.4.1.3029.1.1.2
AES_192/CBC/NOPADDING
AES_128/ECB/NOPADDING
PBEWITHHMACSHA512ANDAES_256
IESWITHAES
BROKENPBEWITHMD5ANDDES
OID.2.16.840.1.101.3.4.1.24
AES_256/CFB/NOPADDING
1.2.392.200011.61.1.1.1.2
HC256
DHIESWITHAES
1.2.392.200011.61.1.1.1.3
2.5.8.1.1
1.2.392.200011.61.1.1.1.4
1.2.840.113549.1.9.16.3.6
OID.1.3.6.1.4.1.11591.13.2.24
1.2.840.113549.1.1.1
OID.1.3.6.1.4.1.11591.13.2.23
OLDPBEWITHSHAAND3-KEYTRIPLEDES-CBC
OID.2.16.840.1.101.3.4.1.22
OID.2.16.840.1.101.3.4.1.23
OID.2.16.840.1.101.3.4.1.21
1.2.840.113549.1.1.7
OLDECIES
PBEWITHSHA1ANDRC2_128
THREEFISH-256
OID.1.3.6.1.4.1.11591.13.2.44
OID.1.3.6.1.4.1.11591.13.2.43
OID.1.2.840.113533.7.66.10
OID.1.3.6.1.4.1.11591.13.2.42
AES_256/CBC/NOPADDING
1.2.410.200004.1.4
OID.1.3.6.1.4.1.11591.13.2.41
SEEDWRAP
AESWRAP_192
AESWRAP
PBEWITHSHAAND40BITRC2-CBC
PBEWITHHMACSHA256ANDAES_256
PBEWITHSHA1ANDRC4_128
1.3.6.1.4.1.11591.13.2.1
1.3.6.1.4.1.11591.13.2.2
PBEWITHSHAAND3-KEYTRIPLEDES-CBC
DESEDE
BROKENPBEWITHSHAAND3-KEYTRIPLEDES-CBC
1.3.14.3.2.7
OLDECIESWITHDESEDE-CBC
PBEWITHHMACSHA256ANDAES_128
CAMELLIA
SERPENT
1.3.6.1.4.1.11591.13.2.3
1.3.6.1.4.1.11591.13.2.4
NOEKEON
GRAIN128
SHACAL-2
PBEWITHHMACSHA224ANDAES_128
PBEWITHMD5AND128BITAES-CBC-OPENSSL
PBEWITHSHA256AND192BITAES-CBC-BC
BROKENPBEWITHSHA1ANDDES
OID.1.2.392.200011.61.1.1.1.2
PBEWITHHMACSHA224ANDAES_256
OID.1.2.392.200011.61.1.1.1.3
OID.1.2.392.200011.61.1.1.1.4
1.2.840.113533.7.66.10
PBEWITHMD2ANDDES
OID.1.3.14.3.2.7
OID.1.2.840.113549.3.2
SHACAL2
PBEWITHSHAAND128BITAES-CBC-BC
AES_192/ECB/NOPADDING
OID.1.2.840.113549.3.7
IESWITHDESEDE
ECIESWITHDESEDE-CBC
CCM
AES_128/OFB/NOPADDING
TEA
DES
OLDDHIESWITHDESEDE
